# uber

./: .gitignore  README.md  pom.xml
src/test/java/com/ps/: AppTest.java
uber-main/: pom.xml
uber-main/${sys:catalina.home}/logs/license/: license.log.2016-01-20
uber-main/src/main/java/com/uber/uberfamily/context/: SystemContext.java
uber-main/src/main/java/com/uber/uberfamily/controller/: AdTemplateController.java  AuthorizeController.java  BaseApplicantController.java  BaseCardController.java  CallCardController.java  CallLogController.java  CityController.java  DeviceGroupController.java  DeviceInfoController.java  FileListController.java  RoleController.java  UberApiController.java  UserController.java
uber-main/src/main/java/com/uber/uberfamily/dao/: AdTemplateDao.java  BaseApplicantDao.java  BaseCardDao.java  CallCardDao.java  CallLogDao.java  CityDao.java  DeviceGroupDao.java  DeviceInfoDao.java  FileListDao.java  MyBatisRepository.java  PermissionDao.java  RoleDao.java  UserDao.java
uber-main/src/main/java/com/uber/uberfamily/framework/: BaseDao.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  DataStore.java  MyBatisRepository.java  MyBatisService.java  ShiroAuthorizingRealm.java
uber-main/src/main/java/com/uber/uberfamily/framework/resolver/: ProcessCommonsMultipartResolver.java
uber-main/src/main/java/com/uber/uberfamily/framework/util/: CustomerPropertiesLoader.java  JsonMapper.java  MD5Util.java  PropertiestUtil.java
uber-main/src/main/java/com/uber/uberfamily/listener/: ProcessListener.java
uber-main/src/main/java/com/uber/uberfamily/model/: AdTemplate.java  BaseApplicant.java  BaseCard.java  CallCard.java  CallLog.java  City.java  DeviceGroup.java  DeviceInfo.java  FileList.java  Permission.java  Role.java  User.java
uber-main/src/main/java/com/uber/uberfamily/service/: AdTemplateService.java  BaseApplicantService.java  BaseCardService.java  CallCardService.java  CallLogService.java  CityService.java  DeviceGroupService.java  DeviceInfoService.java  FileListService.java  MyBatisService.java  PermissionService.java  RoleService.java  UserService.java
uber-main/src/main/java/com/uber/uberfamily/service/impl/: AdTemplateServiceImpl.java  BaseApplicantServiceImpl.java  BaseCardServiceImpl.java  CallCardServiceImpl.java  CallLogServiceImpl.java  CityServiceImpl.java  DeviceGroupServiceImpl.java  DeviceInfoServiceImpl.java  FileListServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
uber-main/src/main/java/com/uber/uberfamily/vo/: CallLogDTO.java  MenuGroup.java  Menus.java
uber-main/src/main/resources/: ehcache-shiro.xml  init.properties  log4j2.xml  mybatis-config.xml
uber-main/src/main/resources/mybatis/: AdTemplateMapper.xml  BaseApplicantMapper.xml  BaseCardMapper.xml  CallCardMapper.xml  CallLogMapper.xml  CityMapper.xml  DeviceGroupMapper.xml  DeviceInfoMapper.xml  FileListMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
uber-main/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  servlet-config.xml
uber-main/src/test/java/com/ps/: CustomJUnit4ClassRunner.java  GenricTest.java  MybatisTest.java  NumberTest.java  TestGenric.java  UberApiTest.java
uber-main/src/test/java/com/uber/uberfamily/service/impl/: AdTemplateServiceImplTest.java  BaseApplicantServiceImplTest.java  BaseCardServiceImplTest.java  CallCardServiceImplTest.java  CallLogServiceImplTest.java  CityServiceImplTest.java  DeviceInfoServiceImplTest.java  FileListServiceImplTest.java  PermissionServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
uber-main/src/test/resources/: log.properties
uber-webapp/: pom.xml
uber-webapp/src/main/resources/: log4j2.xml  upload.properties
uber-webapp/src/main/webapp/: 404.jsp  500.jsp  index.jsp  login.jsp  unauth.html
uber-webapp/src/main/webapp/WEB-INF/: web.xml
uber-webapp/src/main/webapp/WEB-INF/jsp/adFile/: fileList_add.jsp  fileList_edit.jsp  fileList_list.jsp
uber-webapp/src/main/webapp/WEB-INF/jsp/adTemplate/: ad_template_add.jsp  ad_template_edit.jsp  ad_template_list.jsp
uber-webapp/src/main/webapp/WEB-INF/jsp/auth/: role_add.jsp  role_edit.jsp  role_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
uber-webapp/src/main/webapp/WEB-INF/jsp/availableList/: baseproducts_list.jsp
uber-webapp/src/main/webapp/WEB-INF/jsp/callLog/: callLog_list.jsp  map_callLog_list.jsp  map_list.jsp
uber-webapp/src/main/webapp/WEB-INF/jsp/card/: applicant_list.jsp  baseCard_list.jsp  callCard_list.jsp  delivery_list.jsp  history_list.jsp
uber-webapp/src/main/webapp/WEB-INF/jsp/city/: city_add.jsp  city_edit.jsp  city_list.jsp
uber-webapp/src/main/webapp/WEB-INF/jsp/deviceGroup/: device_group_add.jsp  device_group_edit.jsp  device_group_list.jsp
uber-webapp/src/main/webapp/WEB-INF/jsp/deviceInfo/: deviceInfo_add.jsp  deviceInfo_edit.jsp  deviceInfo_list.jsp
uber-webapp/src/main/webapp/public/css/: progressBar.css
uber-webapp/src/main/webapp/public/easyui/: default.css  outlook.js
uber-webapp/src/main/webapp/public/easyui/extends/: easyui.modellist.js
uber-webapp/src/main/webapp/public/easyui/themes/: icon.css  style.css
uber-webapp/src/main/webapp/public/jquery/: ajaxfileupload.js  filemanager.js
uber-webapp/src/main/webapp/public/uber/: common.js  index.css  login.css
uber-webapp/src/main/webapp/template/: baseheader.jsp
