## mysql
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin
jdbc.url=jdbc\:mysql\://localhost\:3306/uber?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull

c3p0.minPoolSize=20

c3p0.maxPoolSize=25

c3p0.maxIdleTime=300

c3p0.acquireIncrement=3

c3p0.maxStatements=200

c3p0.initialPoolSize=10

c3p0.idleConnectionTestPeriod=60

c3p0.acquireRetryAttempts=30

c3p0.acquireRetryDelay=100

c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=select 1
c3p0.checkoutTimeout=1800000